Title: Quiz

----

Back:

- shape.png

----

Logo:

- layer-7.png

----

Parts: [{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"label\":\"Fill in the panorama\",\"image\":[\"sleepy_cat.jpeg\"],\"id\":\"newequi\",\"answers\":\"paw\",\"correctscore\":20,\"wrongscore\":0,\"masks\":\"[{\\\"content\\\":{\\\"images\\\":[\\\"face.jpeg\\\",\\\"paw.jpeg\\\"]},\\\"id\\\":\\\"7d823a82-39f5-4b69-8eb9-e153a59cf71b\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"gallery\\\"}]\",\"reveals\":\"[{\\\"content\\\":{\\\"images\\\":[\\\"paw_reveal.jpeg\\\",\\\"face_reveal.jpeg\\\"]},\\\"id\\\":\\\"3964b59c-69db-4840-bdc1-9b1ed695b4f6\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"gallery\\\"}]\"},\"id\":\"4e708d26-bc58-4716-beaa-43b25645241f\",\"isHidden\":false,\"type\":\"equi\"}]"},"id":"79473bd9-7ba0-454c-9ebf-3add46e72317","isHidden":false,"type":"sections"},{"content":{"contentonly":"contentOnly","hide":"","data":"[{\"content\":{\"embed\":\"<iframe src=\\\"https:\\\/\\\/player.vimeo.com\\\/video\\\/585631663\\\" width=\\\"640\\\" height=\\\"346\\\" frameborder=\\\"0\\\" allow=\\\"autoplay; fullscreen; picture-in-picture\\\" allowfullscreen><\\\/iframe>\"},\"id\":\"0e0edcf8-4808-4472-a9a4-2d67453182aa\",\"isHidden\":false,\"type\":\"embed\"}]","question":""},"id":"f1edf3a5-d5c0-483a-b947-0286f20025e3","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"When should an air register be closed?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"Anytime a burner is not in service\\\"},\\\"id\\\":\\\"1f9fe7cb-230a-4221-8203-af773abbc298\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Anytime a burner is not in service, unless you are cooling a TI\\\"},\\\"id\\\":\\\"f9a0458e-3916-4a48-970c-0522f1445bb5\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"If it looks better\\\"},\\\"id\\\":\\\"e8d7fce2-5df3-41ce-9792-275cfd96a298\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"Anytime a burner is not in service\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"ed5413cd-c9e4-4ab8-bdde-105c7ab01cd1\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"2735129e-a3ca-4253-84a8-f88b6a139f24","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"When its ok to use a burner with no pilot?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"Above auto ignition -1400 F. (chemicals)\\\"},\\\"id\\\":\\\"ba19830a-7b63-401f-852f-0ef5d6e4d5d8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"If you really need it to make target\\\"},\\\"id\\\":\\\"c96ed2f6-d41d-4231-a03b-e697d3b7c771\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"If your supervisor approves it\\\"},\\\"id\\\":\\\"70c5eb45-fd46-407f-8d8d-8e11968d4bed\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"It is not -per site policy\\\"},\\\"id\\\":\\\"92a5a276-0e1c-4e2f-b4d4-f308e0be463f\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"It is not -per site policy\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"d00f54ad-7a20-42c9-91f4-6ca1df229566\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"dbe8d980-ea86-46aa-ac7a-b47e0f5e3798","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"What is an indicator of a healthy pilot?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"A flame is present\\\"},\\\"id\\\":\\\"11b4f0c4-eb16-41f2-afbd-934677dace37\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"A blue flame is present\\\"},\\\"id\\\":\\\"356a5b7f-ffab-43eb-bf44-848a2c9a3efa\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"A yellow flame is present\\\"},\\\"id\\\":\\\"2f247cdc-2cfe-4db3-8782-d47ecdab00b1\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"The tip glows red\\\"},\\\"id\\\":\\\"16f63188-b54d-4b29-8b9f-ab043f0f9493\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"The tip glows red\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"a27cbf9e-30b2-48d9-9e18-655d78f84e92\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"5e35ce38-21bb-4773-8b85-2f73cc30f02a","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"What do you do after lighting each burner?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"A complete inspection\\\"},\\\"id\\\":\\\"e146be1e-2649-4eb2-8fe5-18e36b1cb96f\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Take a break\\\"},\\\"id\\\":\\\"087fbe10-e71d-4e72-b6e8-c117d9ea1ed2\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Leave the furnace area\\\"},\\\"id\\\":\\\"4fcdb737-6ae6-4846-b06e-87b90ba2bee8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Turn off the pilot\\\"},\\\"id\\\":\\\"fbb5bf09-6eb6-4798-8573-5bbdc0f31339\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"A complete inspection\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"00bac757-2f7d-4229-a989-f9f4d494c123\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"e41b7526-808a-4f94-82c3-4157073722de","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"Who can you contact for questions about burners?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"PEI Heat transfer specialist\\\"},\\\"id\\\":\\\"0db0a76a-4a96-433e-8561-883e27c0b93b\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Maintenance department\\\"},\\\"id\\\":\\\"4153609e-983e-4899-a39c-c63b44a344e2\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Production Team leader\\\"},\\\"id\\\":\\\"6395b186-6c91-4a59-9d5c-c1f69b35fd48\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Both A and B\\\"},\\\"id\\\":\\\"347836f1-bf35-4b34-ab1d-07451cce1cd8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Both A and C\\\"},\\\"id\\\":\\\"884b19bc-cab0-4a0d-9153-6e92865792ad\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"Both A and C\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"287ea6fa-1e4a-4ae5-9886-dbfc7c6c8027\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"6dec65b7-3e12-49f5-aab5-44b270ef4dae","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"What do you do if you suspect a heater may be flooded?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"Back off 100 ft\\\"},\\\"id\\\":\\\"2f3e156a-33d9-46b1-8b15-47a3a29e44e4\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Contact the board\\\"},\\\"id\\\":\\\"eb4d951d-579a-46b3-86e8-332d294697ba\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Remove a burner\\\"},\\\"id\\\":\\\"1869bc5a-6186-4e97-89e4-1fffbbd60f6b\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"A and B\\\"},\\\"id\\\":\\\"c2c0288b-c989-4ca5-8a9d-85a2a4593cdf\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"A and B\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"93161c80-3076-4ac6-9fbf-a2c928d3c1e6\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"2884525d-8797-4875-97b9-845b22378236","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"It is OK to turn off burners that cause TI alarms?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"Yes\\\"},\\\"id\\\":\\\"608e47a9-ff92-40e7-8d57-3bddf07543da\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Yes, if you reduce fuel gas to mantain burner pressure\\\"},\\\"id\\\":\\\"21e9011d-7e19-4404-a069-7487aab640db\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Yes, if you contact the heat transfer specialist to assess\\\"},\\\"id\\\":\\\"74b408b8-2526-4d50-811c-e159e7dcadef\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"No\\\"},\\\"id\\\":\\\"3b7dfc75-33b9-4a14-8ab0-129052571dcd\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"Yes, if you contact the heat transfer specialist to assess\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"c96dd8e8-9b5d-4ef7-bb28-b40e443298cc\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"79feef33-9de3-4591-a0ed-706a06c5f694","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"What is a major cause of tramp air?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"Leaving inspection doors open\\\"},\\\"id\\\":\\\"0a96c9a9-6dde-439f-bccc-42693b88c278\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Missing boot\\\\\\\/Tube seals\\\"},\\\"id\\\":\\\"20f84115-aead-4edf-b1fb-d4b02a9835a8\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Misaligned burner air registers\\\"},\\\"id\\\":\\\"19760d0a-0e21-41db-9e6c-bf0dcd3cfcd0\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"All of the above\\\"},\\\"id\\\":\\\"cf39e0d0-6360-41bb-bf6e-1085eba991f5\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"All of the above\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"d7c8ed39-e82b-43bb-b3f1-77cdb1f74de4\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"14716802-0512-4fe7-8fae-a09dd9c6dead","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":"[{\"content\":{\"question\":\"Tramp air can lead to a flooded firebox with O2 analyzer reading high O2\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"True\\\"},\\\"id\\\":\\\"d7554038-cbc4-4e3b-a8b8-6680aa00bbd4\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"False\\\"},\\\"id\\\":\\\"8941f2cf-9e08-498c-84bc-b3d78001d06c\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"True\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"50ac5eb0-4d90-4c56-a333-45539a475859\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"8851e836-1b46-46ec-bbca-8a01d499d2d2","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"[{\"content\":{\"embed\":\"<iframe title=\\\"vimeo-player\\\" src=\\\"https:\\\/\\\/player.vimeo.com\\\/video\\\/595578723?h=dbc5e97016\\\" width=\\\"640\\\" height=\\\"360\\\" frameborder=\\\"0\\\" allowfullscreen><\\\/iframe>\"},\"id\":\"f5b3fce4-951b-48bd-9861-ba732dd5ceb2\",\"isHidden\":false,\"type\":\"embed\"}]","question":"[{\"content\":{\"question\":\"Which is Correct?\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"A\\\"},\\\"id\\\":\\\"08397786-ea56-409b-b7f4-e619897bd8cd\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"B\\\"},\\\"id\\\":\\\"17bd1006-79e6-4a69-8e2b-30dd9eeb0a7a\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"A\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"e1625784-5e0a-45ff-9d27-f3d037f8fab4\",\"isHidden\":false,\"type\":\"radios\"}]"},"id":"76793eb7-5311-4fc5-956f-154ff696022b","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"[{\"content\":{\"embed\":\"<iframe title=\\\"vimeo-player\\\" src=\\\"https:\\\/\\\/player.vimeo.com\\\/video\\\/595578784?h=d468e53c71\\\" width=\\\"640\\\" height=\\\"360\\\" frameborder=\\\"0\\\" allowfullscreen><\\\/iframe>\"},\"id\":\"65b9825d-4db0-4ce1-8fdc-6802b40a22b3\",\"isHidden\":false,\"type\":\"embed\"}]","question":"[{\"content\":{\"question\":\"Burners are numbered 1-6 from the far wall. Please select which burner(s) need maintenance.\",\"answers\":\"[{\\\"content\\\":{\\\"answer\\\":\\\"Burner 1\\\"},\\\"id\\\":\\\"6f73eb91-1218-4af3-a56b-793667b0134f\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Burner 2\\\"},\\\"id\\\":\\\"59775a13-d2f9-4de9-b9bb-c74ad64233b2\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Burner 3\\\"},\\\"id\\\":\\\"93141faa-6a7e-4da2-bf94-4796009146e7\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Burner 4\\\"},\\\"id\\\":\\\"2e42b7df-b920-4031-840c-1606372b5ad3\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Burner 5\\\"},\\\"id\\\":\\\"232e0fcb-c03e-4549-a6ad-ca473e6a6ce9\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"},{\\\"content\\\":{\\\"answer\\\":\\\"Burner 6\\\"},\\\"id\\\":\\\"8fbfd34c-33f1-435a-9656-a3a3ef69c0b9\\\",\\\"isHidden\\\":false,\\\"type\\\":\\\"repeater\\\"}]\",\"correctanswervalue\":\"Burner 2, Burner 3, Burner 4, Burner 5\",\"correctanswerscore\":9.09,\"wronganswerscore\":0},\"id\":\"c5cb8744-6337-4177-9d35-4e68eadff9c3\",\"isHidden\":false,\"type\":\"checks\"}]"},"id":"abb1d5d9-3dc1-40f6-8d18-5279ee0d6336","isHidden":false,"type":"sections"},{"content":{"contentonly":"","hide":"","data":"","question":""},"id":"74dfb6b2-2700-4aef-817f-ab9a0cbd214a","isHidden":false,"type":"sections"}]